{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The application has been tested on iPhone XS Max, iPhone XS, and iPhoneXr (12.2).\
\
Attached you will find the Xcode work folder. Click the project that is white (.xcworkspace), not blue. Additionally you will find a power point presentation video, a powerpoint file, and the demonstration video.\
\
Current Issues:\
	- Lagging in favorite/cart buttons within dashboard. The buttons will not active/switch state until another button is tapped.\
	-The first build of the application always fails. The second always succeeds.\
	}